<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-firstscreen">
        <div class="header__menu">
          <div class="header__menu-mobile header__controls">
            <div class="header__controls-btn">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="header__controls-social header__list">
              <li class="header__list-item">
                <a class="header__list-facebook" href="#">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M8 0.0380859C3.58882 0.0380859 0 3.39832 0 7.52853C0 11.6584 3.58882 15.019 8 15.019C12.4109 15.019 16 11.6584 16 7.52853C16 3.39832 12.4115 0.0380859 8 0.0380859V0.0380859ZM9.98953 7.79223H8.68799C8.68799 9.73922 8.68799 12.1358 8.68799 12.1358H6.75937C6.75937 12.1358 6.75937 9.76245 6.75937 7.79223H5.84258V6.25709H6.75937V5.26414C6.75937 4.55299 7.12028 3.44176 8.70571 3.44176L10.1349 3.44689V4.93708C10.1349 4.93708 9.26641 4.93708 9.09756 4.93708C8.9287 4.93708 8.68863 5.01613 8.68863 5.35526V6.25739H10.1581L9.98953 7.79223V7.79223Z"
                      fill="#D3D3D3"
                    />
                  </svg>
                </a>
              </li>
              <li class="header__list-item">
                <a class="header__list-instagram" href="#">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0)">
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.94376 9.24578C8.82024 9.24578 9.5348 8.57793 9.5348 7.75668C9.5348 7.43249 9.42152 7.13317 9.234 6.88869C8.94504 6.51356 8.47528 6.26758 7.94472 6.26758C7.41384 6.26758 6.9444 6.51326 6.6548 6.88839C6.46664 7.13287 6.35432 7.43219 6.354 7.75638C6.35304 8.57763 7.06696 9.24578 7.94376 9.24578V9.24578Z"
                        fill="#D3D3D3"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M11.4171 5.93495V4.68674V4.50098L11.2177 4.50158L9.88525 4.50547L9.89037 5.93974L11.4171 5.93495Z"
                        fill="#D3D3D3"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.94432 0.318359C3.56384 0.318359 0 3.6552 0 7.75667C0 11.8578 3.56384 15.195 7.94432 15.195C12.3245 15.195 15.8886 11.8578 15.8886 7.75667C15.8886 3.6552 12.3251 0.318359 7.94432 0.318359V0.318359ZM12.4624 6.88867V10.3523C12.4624 11.2544 11.679 11.9876 10.7162 11.9876H5.17248C4.20928 11.9876 3.42624 11.2544 3.42624 10.3523V6.88867V5.16168C3.42624 4.25983 4.20928 3.52666 5.17248 3.52666H10.7158C11.679 3.52666 12.4624 4.25983 12.4624 5.16168V6.88867V6.88867Z"
                        fill="#D3D3D3"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M10.4156 7.75666C10.4156 9.03214 9.30711 10.0706 7.94423 10.0706C6.58135 10.0706 5.47319 9.03214 5.47319 7.75666C5.47319 7.44986 5.53847 7.15653 5.65495 6.88867H4.30615V10.3523C4.30615 10.7999 4.69431 11.1624 5.17207 11.1624H10.7154C11.1926 11.1624 11.5814 10.7999 11.5814 10.3523V6.88867H10.2319C10.3494 7.15653 10.4156 7.44986 10.4156 7.75666V7.75666Z"
                        fill="#D3D3D3"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect
                          width="16"
                          height="14.9809"
                          fill="white"
                          transform="translate(0 0.318359)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li class="header__list-item">
                <a class="header__list-youtube" href="#">
                  <svg
                    class="youtube-svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0)">
                      <path
                        class="youtube-path-1"
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.52539 9.70737C7.72278 9.12602 8.90972 8.55002 10.1076 7.96837C8.90613 7.38136 7.71951 6.802 6.52539 6.21851C6.52539 7.38549 6.52539 8.54054 6.52539 9.70737V9.70737Z"
                        fill="#D3D3D3"
                      />
                      <path
                        class="youtube-path-2"
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.97959 0.598633C3.57273 0.598633 0 3.94365 0 8.06997C0 12.1963 3.57273 15.5413 7.97959 15.5413C12.3864 15.5413 15.9592 12.1963 15.9592 8.06997C15.9592 3.94365 12.3864 0.598633 7.97959 0.598633V0.598633ZM13.4165 10.5638C13.2784 11.1249 12.7882 11.5387 12.1984 11.6003C10.8013 11.7466 9.38743 11.7473 7.97927 11.7466C6.5711 11.7473 5.1569 11.7466 3.75951 11.6003C3.16963 11.5387 2.67984 11.1249 2.54204 10.5638C2.34563 9.76465 2.34563 8.89255 2.34563 8.06997C2.34563 7.2474 2.34792 6.37499 2.54433 5.57611C2.68212 5.01509 3.17192 4.60113 3.7618 4.53937C5.15918 4.39323 6.57339 4.39247 7.98155 4.39323C9.38939 4.39247 10.8036 4.39323 12.2005 4.53937C12.7907 4.60113 13.2808 5.01494 13.4186 5.57611C13.615 6.37514 13.6134 7.2474 13.6134 8.06997C13.6134 8.89255 13.6129 9.7648 13.4165 10.5638V10.5638Z"
                        fill="#D3D3D3"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect
                          width="16"
                          height="14.9809"
                          fill="white"
                          transform="translate(0 0.598633)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div class="header__menu-wrapper">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a class="header__menu-link active" href="#">Summary</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="#">General</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="#">Sights</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="#">Weather</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="#">What to Do</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="#">Residential Guide</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="#">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="baner">
      <div class="container-firstscreen">
        <div class="baner__inner">
          <div class="baner__content">
            <div class="baner__content-title">БУРГУНДИЯ</div>
            <div class="baner__content-slogan">
              Explore the luxury of Wine & Food
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="first-section">
      <div class="container">
        <div class="first-section__inner">
          <div
            class="first-section__title wow animate__fadeInLeft"
            data-wow-duration="1.2s"
          >
            Why you’ll love vacation in Burgundy
          </div>
          <div
            class="first-section__content wow animate__fadeInRight"
            data-wow-duration="1.7s"
          >
            <div class="first-section__content-text">
              Может быть, нет более прекрасного способа исследовать деревенские
              деревни вневременной Бургундии, чем с речной баржи на берегу реки
              Сона. Перемещение от одного ошеломляющего пейзажа до другого,
              остановка, чтобы бродить по знаменитым виноградникам региона,
              ездить на велосипедах через его обширные леса и наслаждаться его
              незабываемым ароматом.
            </div>
            <a class="first-section__content-link" href="#">Read More ››</a>
          </div>
        </div>
      </div>
    </section>
    <section class="summary">
      <div class="container">
        <div class="summary__inner">
          <div class="summary__item">
            <div class="summary__item-img">
              <object
                data="images/icons/route.svg"
                type="image/svg+xml"
              ></object>
            </div>
            <div class="summary__item-counter">672</div>
            <div class="summary__item-name">Trips</div>
          </div>

          <div class="summary__item">
            <div class="summary__item-img">
              <object
                data="images/icons/restaurant.svg"
                type="image/svg+xml"
              ></object>
            </div>
            <div class="summary__item-counter">98</div>
            <div class="summary__item-name">Venues</div>
          </div>

          <div class="summary__item">
            <div class="summary__item-img">
              <object
                data="images/icons/transport.svg"
                type="image/svg+xml"
              ></object>
            </div>
            <div class="summary__item-counter">2,231</div>
            <div class="summary__item-name">Tickets Sold</div>
          </div>

          <div class="summary__item">
            <div class="summary__item-img">
              <object
                data="images/icons/interface.svg"
                type="image/svg+xml"
              ></object>
            </div>
            <div class="summary__item-counter">1,245</div>
            <div class="summary__item-name">Reviews</div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div
            class="about__title wow animate__fadeInLeft"
            data-wow-duration="0.7s"
          >
            What Burgundy is about
          </div>
          <div
            class="about__content wow animate__fadeInRight"
            data-wow-duration="0.7s"
          >
            <div class="about__content-text">
              Две великие французские страсти, вино и еда, собрались здесь в
              особенно богатой и соблазнительной форме. В 2015 году виноградники
              Бургундии получили статус ЮНЕСКО в знак признания многовековой
              истории виноградарства . Сочетая вино и гастрономию, Бургундия
              будет вдохновлять Вас.
            </div>
            <a href="#" class="about__content-link">Read More ››</a>
          </div>
        </div>
      </div>
    </section>

    <section class="route">
      <div class="container">
        <div class="route__inner">
          <div
            class="route__content wow animate__fadeInLeft"
            data-wow-duration="0.7s"
          >
            <div class="route__content-title">Route des Grands Crus</div>
            <div class="route__content-text">
              Дорога Гран-Крус «дорога великих вин» пролегает вдоль подножия
              откоса Кот-д'Ор, от Дижона на севере до Сантене на юге. Таким
              образом, он проходит через многие из великих наименований
              бургундских вин, отсюда и название маршрута.
            </div>
          </div>
          <div
            class="route__img wow animate__fadeInRight"
            data-wow-duration="0.7s"
          >
            <img src="images/img-1.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="gastronomy">
      <div class="container">
        <div class="gastronomy__inner">
          <div
            class="gastronomy__img wow animate__fadeInLeft"
            data-wow-duration="0.7s"
          >
            <img src="images/img-2.jpg" alt="" />
          </div>
          <div
            class="gastronomy__content wow animate__fadeInRight"
            data-wow-duration="0.7s"
          >
            <div class="gastronomy__content-title">
              Heart of French Gastronomy
            </div>
            <div class="gastronomy__content-text">
              Бургундцы увлечены своей едой и вином. Escargots à la Bourgogne,
              Boeuf Bourguignon и Coq au Vin - это только три из известных
              региональных блюд. В Бургундии есть 29 ресторанов с известными
              звездами Мишлен и один с тремя звездами.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bottle">
      <div class="container">
        <div class="bottle__inner">
          <div class="bottle__title">Wine of Burgundy</div>
          <div class="bottle__img">

            <div class="bottle__img-pointer dotline wow" id="dl-1">
              <div class="dotline__dot wow">
                <div class="dotline__dot-minidot wow"></div>
              </div>
              <div class="dotline__line-top wow"></div>
              <div class="dotline__line-left wow"></div>
              <div class="dotline__line-right wow"></div>
              <div class="dotline__text">Chablis Wine</div>
            </div>

            <div class="bottle__img-pointer dotline wow" id="dl-2">
              <div class="dotline__dot wow">
                <div class="dotline__dot-minidot wow"></div>
              </div>
              <div class="dotline__line-top wow"></div>
              <div class="dotline__line-left wow"></div>
              <div class="dotline__line-right wow"></div>
              <div class="dotline__text">World Class Brand</div>
            </div>

            <div class="bottle__img-pointer dotline wow" id="dl-3">
              <div class="dotline__dot wow">
                <div class="dotline__dot-minidot wow"></div>
              </div>
              <div class="dotline__line-top wow"></div>
              <div class="dotline__line-left wow"></div>
              <div class="dotline__line-right wow"></div>
              <div class="dotline__text">French Quality</div>
            </div>


            
            <div class="bottle__img-wrapper">
              <img src="images/boutle.png" alt="" />
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section class="photos">
      <div class="container">
        <div class="photos__inner">
          <div
            class="photos__title wow animate__fadeInLeft"
            data-wow-duration="0.9s"
          >
            Burgundy in Photos
          </div>
          <div
            class="photos__text wow animate__fadeInRight"
            data-wow-duration="0.97s"
          >
            Бургундия предлагает одни из самых красивых сельских местностей
            Франции: это рай для любителей активного отдыха. Вы можете
            покататься на велосипеде по виноградникам Кот д'Ор, прогуляться по
            диким окрестностям Национального парка Морван, скользить по водным
            путям Йонны в лодке канала или плавать над всем этим на воздушном
            шаре. Любая идея будет прекрасна, чтобы увидеть великолепное
            архитектурное наследие, которое восходит к эпохе Возрождения и
            Средневековья.
          </div>
        </div>
      </div>
    </section>

    <section class="photos-slider">
      <div class="container-firstscreen">
        <div class="photos-slider__slick">
          
            <img
              src="images/slider-photos/photo-3.jpg"
              alt=""/>
          
          
            <img
              src="images/slider-photos/photo-2.jpg"
              alt=""/>
          
          
            <img
              src="images/slider-photos/photo-3.jpg"
              alt=""/>
          
          
            <img
              src="images/slider-photos/photo-2.jpg"
              alt=""/>
          
        </div>
      </div>
    </section>

  <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__item">
            <div class="footer__item-title">COMPANY</div>
            <ul class="footer__item-list">
              <li><a href="#"> About TripOp </a></li>
              <li><a href="#"> Work with Us </a></li>
              <li><a href="#"> Press Room </a></li>
              <li><a href="#"> Become a Partner </a></li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">DISCOVER</div>
            <ul class="footer__item-list">
              <li><a href="#"> How to Book? </a></li>
              <li><a href="#"> Methods of Payment </a></li>
              <li><a href="#"> General Conditions </a></li>
              <li><a href="#"> Privacy Policy </a></li>
              <li><a href="#"> Site Map </a></li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">CONNECT WITH US</div>
            <ul class="footer__item-list footer__social">
              <li class="footer__social-chat"><a href="#"> Contact Us </a></li>
              <li class="footer__social-facebook">
                <a href="#"> Facebook </a>
              </li>
              <li class="footer__social-instagram">
                <a href="#"> Instagram </a>
              </li>
              <li class="footer__social-youtube"><a href="#"> YouTube </a></li>
              <li class="footer__social-mail"><a href="#"> Newsletter </a></li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">BLOG</div>
            <ul class="footer__item-list">
              <li><a href="#"> Достопримечательности </a></li>
              <li><a href="#"> Лучшие фото локации </a></li>
              <li><a href="#"> Авто путешествие по Бургундии </a></li>
              <li><a href="#"> Лучшие вина Бургундии </a></li>
              <li><a href="#"> Адреса ресторанов Мишлен </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
